(dp1
S'type_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES afspraaktype (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference afspraaktype'
p11
ssS'enabled'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'afspraaktype_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES afspraaktype (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference afspraaktype'
p25
ssS'datum'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'DATE'
p28
sg19
I00
sg20
S'date'
p29
ssS'id'
p30
(dp31
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg19
I00
sg20
S'id'
p33
ssS'tijd'
p34
(dp35
g14
I512
sg15
I00
sg16
I4
sg17
S'TIME'
p36
sg19
I00
sg20
S'time'
p37
ss.