(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'sitename'
p19
(dp20
g4
I512
sg5
I01
sg6
I10
sg7
S'CHAR(512) UNIQUE'
p21
sg9
I00
sg10
g11
ssS'naam'
p22
(dp23
S'sortable'
p24
I10
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'email'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'reset_password_key'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'password'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
S'password'
p44
ssS'registration_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.